<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: hsl(212, 45%, 89%); 
      font-family: 'Outfit', sans-serif;
    }
    .attribution { 
      font-size: 11px; text-align: center;
      bottom: 10px;
    position: absolute;
    margin: auto;
    width: 100%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    .MyCard{
      width: 18rem;
    margin-top: 30px;
    padding: 15px;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 6px 9px 26px -5px hsl(220deg 15% 55%)
    }
    .card-body{
      text-align: center;
    }
    .card-text{
      font-size: 15px;
      font-weight: 400;
    }
    .card-title{
      font-size: 18px;
      font-weight: 700;
    }
    .card img{
      border-radius: 10px;
    }
    
  </style>
</head>
<body>

  <div class="container d-flex justify-content-center">
    <div class="card MyCard" >
      <img src="images/image-qr-code.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Héctor Acosta</a>.
  </div>
</body>
</html>